<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(XSharpMsBuildDir)\XSharp.Default.props" />
  <PropertyGroup>
    <Name>FabDBFEd</Name>
    <ProjectGuid>ce08400d-4a24-4a9e-b023-5a202aae6cab</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>FabDBFEd</RootNamespace>
    <AssemblyName>FabDBFEd</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <Nologo>true</Nologo>
    <GenerateFullPaths>true</GenerateFullPaths>
    <Dialect>Core</Dialect>
    <vo15>false</vo15>
    <OutputName>FabDBFEd</OutputName>
    <XSharpProjectversion>2.7.0.0</XSharpProjectversion>
    <AZ>false</AZ>
    <CS>false</CS>
    <LB>false</LB>
    <NamedArgs>true</NamedArgs>
    <OVF>false</OVF>
    <Unsafe>false</Unsafe>
    <INS>false</INS>
    <NS>false</NS>
    <NoStandardDefs>false</NoStandardDefs>
    <IncludePaths />
    <StandardDefs />
    <MemVar>false</MemVar>
    <Undeclared>false</Undeclared>
    <InitLocals>false</InitLocals>
    <StartupObject />
    <ApplicationIcon />
    <VulcanCompatibleResources>False</VulcanCompatibleResources>
    <NoWin32Manifest>False</NoWin32Manifest>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>true</EmitDebugInformation>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" Label="Configuration">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EmitDebugInformation>false</EmitDebugInformation>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <Import Project="$(XSharpMsBuildDir)\XSharp.targets" />
  <ItemGroup>
    <Reference Include="ICSharpCode.TextEditorEx, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
      <Name>ICSharpCode.TextEditorEx</Name>
      <AssemblyName>ICSharpCode.TextEditorEx.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\packages\ICSharpCode.TextEditorEx.1.1.0\lib\net40\ICSharpCode.TextEditorEx.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp">
      <Name>Microsoft.CSharp</Name>
      <SpecificVersion>False</SpecificVersion>
      <AssemblyName>Microsoft.CSharp.dll</AssemblyName>
    </Reference>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Name>System.Design</Name>
      <AssemblyName>System.Design.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="XSharp.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Core</Name>
      <AssemblyName>XSharp.Core.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\XSharp\Assemblies\XSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Data, Version=2.6.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Data</Name>
      <AssemblyName>XSharp.Data.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\XSharp\Assemblies\XSharp.Data.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.Rdd, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.Rdd</Name>
      <AssemblyName>XSharp.Rdd.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\XSharp\Assemblies\XSharp.Rdd.dll</HintPath>
    </Reference>
    <Reference Include="XSharp.RT, Version=2.0.0.0, Culture=neutral, PublicKeyToken=ed555a0467764586">
      <Name>XSharp.RT</Name>
      <AssemblyName>XSharp.RT.dll</AssemblyName>
      <SpecificVersion>False</SpecificVersion>
      <Private>True</Private>
      <HintPath>..\..\..\..\..\..\Program Files (x86)\XSharp\Assemblies\XSharp.RT.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BrowseWindow2.Designer.prg">
      <DependentUpon>BrowseWindow2.prg</DependentUpon>
    </Compile>
    <Compile Include="BrowseWindow2.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrowseWindow.Designer.prg">
      <DependentUpon>BrowseWindow.prg</DependentUpon>
    </Compile>
    <Compile Include="BrowseWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BrowseWindow3.Designer.prg">
      <DependentUpon>BrowseWindow3.prg</DependentUpon>
    </Compile>
    <Compile Include="BrowseWindow3.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DBFStructWindow.Designer.prg">
      <DependentUpon>DBFStructWindow.prg</DependentUpon>
    </Compile>
    <Compile Include="DBFStructWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FabDbDataRow.prg" />
    <Compile Include="FabDbDataTable.prg" />
    <Compile Include="FabListView.prg" />
    <Compile Include="FabModel.prg" />
    <Compile Include="FieldWindow.Designer.prg">
      <DependentUpon>FieldWindow.prg</DependentUpon>
    </Compile>
    <Compile Include="FieldWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="HexaEditor.Designer.prg">
      <DependentUpon>HexaEditor.prg</DependentUpon>
    </Compile>
    <Compile Include="HexaEditor.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MemoEditor.Designer.prg">
      <DependentUpon>MemoEditor.prg</DependentUpon>
    </Compile>
    <Compile Include="MemoEditor.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Program.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.prg">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainWindow.Designer.prg">
      <DependentUpon>MainWindow.prg</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.prg">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.prg">
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MainWindow.resx">
      <DependentUpon>MainWindow.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DBFStructWindow.resx">
      <DependentUpon>DBFStructWindow.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FieldWindow.resx">
      <DependentUpon>FieldWindow.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BrowseWindow.resx">
      <DependentUpon>BrowseWindow.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BrowseWindow2.resx">
      <DependentUpon>BrowseWindow2.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BrowseWindow3.resx">
      <DependentUpon>BrowseWindow3.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MemoEditor.resx">
      <DependentUpon>MemoEditor.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="HexaEditor.resx">
      <DependentUpon>HexaEditor.prg</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <!-- This next bit is required unless the macro used to Import your targets is defined in an MSBuild toolset. -->
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PreBuildEvent />
    <PostBuildEvent />
    <RunPostBuildEvent />
  </PropertyGroup>
</Project>